<!-- wp:html -->
<div class="endpoint-automator-app">
    <h2>Endpoint Automator</h2>
    <p><strong>Note:</strong> A Client Global Administrator or Cloud Application Administrator (least privileged) must <a href="https://login.microsoftonline.com/common/adminconsent?client_id=4bb37bb8-344f-4f8a-a768-e72e568b4f0a" target="_blank" rel="noopener">consent to this URL</a> to authorize this application.</p>
    <p>Specify the Defender for Endpoint TenantId </p>

    <form action="" method="post" id="endpoint-automator-form">
        <div class="form-group">
            <label for="TenantId">TenantId:</label>
            <input type="text" id="TenantId" name="TenantId" required>
        </div>
        <div class="form-group">
            <button type="button" id="get-machines-button">Get Machines</button>
        </div>
        <div class="form-group" style="float: right;">
            <label for="Function">Function:</label>
            <select id="Function" name="Function" required>
                <option value="InvokeMachineIsolation">InvokeMachineIsolation</option>
                <option value="UndoMachineIsolation">UndoMachineIsolation</option>
                <option value="InvokeRestrictAppExecution">InvokeRestrictAppExecution</option>
                <option value="UndoRestrictAppExecution">UndoRestrictAppExecution</option>
                <option value="GetFileInfo">GetFileInfo</option>
                <option value="GetIPInfo">GetIPInfo</option>
                <option value="InvokeTiFile">InvokeTiFile</option>
                <option value="UndoTiFile">UndoTiFile</option>
                <option value="InvokeTiCert">InvokeTiCert</option>
                <option value="UndoTiCert">UndoTiCert</option>
                <option value="InvokeTiIP">InvokeTiIP</option>
                <option value="UndoTiIP">UndoTiIP</option>
                <option value="InvokeTiURL">InvokeTiURL</option>
                <option value="UndoTiURL">UndoTiURL</option>
                <option value="InvokeAdvancedHunting">InvokeAdvancedHunting</option>
                <option value="InvokeMachineOffboard">InvokeMachineOffboard</option>
            </select>
        </div>
        <div class="form-group" style="float: right;">
            <input type="submit" value="Execute Action">
        </div>
    </form>

    <!-- Spacer line -->
    <hr class="spacer-line">

    <label for="transcripts">Action Transcripts:</label>
    <div id="transcript-box" class="transcript-box">
        <pre id="transcripts"></pre>
    </div>

    <div id="machines-table-container" class="machines-table-container"></div>
</div>
<!-- /wp:html -->

<!-- wp:html -->
<style>
.endpoint-automator-app {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    background-color: #1e1e1e;
    color: #ffffff;
}

.endpoint-automator-app h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.endpoint-automator-app p {
    color: #cccccc;
    margin-bottom: 20px;
    text-align: center;
}

.endpoint-automator-app .form-group {
    margin-bottom: 20px;
}

.endpoint-automator-app label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

.endpoint-automator-app input[type="text"],
.endpoint-automator-app select {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #333;
    color: #ffffff;
}

.endpoint-automator-app input[type="submit"],
.endpoint-automator-app button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.endpoint-automator-app input[type="submit"]:hover,
.endpoint-automator-app button:hover {
    background-color: #45a049;
}

.transcript-box {
    margin-top: 20px;
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.transcript-box h3 {
    margin-top: 0;
    color: #ffffff;
}

.transcript-box pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #cccccc;
}

.spacer-line {
    border: 0;
    height: 1px;
    background: #555;
    margin: 20px 0;
}

.machines-table-container {
    margin-top: 20px;
    overflow-x: auto;
}

.machines-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2e2e2e;
    color: #ffffff;
}

.machines-table th, .machines-table td {
    padding: 10px;
    border: 1px solid #555;
    text-align: left;
}

.machines-table th {
    background-color: #333;
}

.machines-table tr:nth-child(even) {
    background-color: #3e3e3e;
}
</style>
<!-- /wp:html -->

<script type="text/javascript">
document.getElementById('endpoint-automator-form').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent the default form submission
    
    var submitButton = e.target.querySelector('input[type="submit"]');
    var originalButtonText = submitButton.value; // Save the original button text

    // Get form data
    var TenantId = document.getElementById('TenantId').value;
    var Function = document.getElementById('Function').value;
    var selectedDeviceIds = Array.from(document.querySelectorAll('.machine-checkbox:checked')).map(checkbox => checkbox.value);

    // Prepare the request body
    var body = {
        Function: Function,
        TenantId: TenantId,
        DeviceIds: selectedDeviceIds
    };
    
    // Assume success and update the button text immediately
    submitButton.value = "Sending Request...";
    
    // Send the POST request
    fetch('https://func01zlekr2lny2exy.azurewebsites.net/api/EndpointAutomator?code=jIOl4fhg9hPXxtKEgGwW0SiYJw-0oB7shJvsgi39ZqY2AzFuT0dtaQ%3D%3D', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(body)
    })
    .then(response => response.body)
    .then(body => {
        const reader = body.getReader();
        const decoder = new TextDecoder();
        const transcriptBox = document.getElementById('transcripts');

        function read() {
            reader.read().then(({ done, value }) => {
                if (done) {
                    submitButton.value = "Action Requested"; // Indicate that the request was sent
                    setTimeout(() => submitButton.value = originalButtonText, 5000); // Revert to original text after 5 seconds
                    return;
                }
                const text = decoder.decode(value);
                transcriptBox.textContent += text;
                read();
            });
        }

        read();
    })
    .catch(error => {
        console.error('Error:', error);
        submitButton.value = "Submission Failed"; // Indicate failure
        setTimeout(() => submitButton.value = originalButtonText, 5000); // Revert to original text after 5 seconds
    });
});

document.getElementById('get-machines-button').addEventListener('click', function() {
    var TenantId = document.getElementById('TenantId').value;

    // Prepare the request body
    var body = {
        Function: 'GetMachines',
        TenantId: TenantId
    };

    // Send the POST request
    fetch('https://func01zlekr2lny2exy.azurewebsites.net/api/EndpointAutomator?code=jIOl4fhg9hPXxtKEgGwW0SiYJw-0oB7shJvsgi39ZqY2AzFuT0dtaQ%3D%3D', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(body)
    })
    .then(response => response.json())
    .then(data => {
        var tableContainer = document.getElementById('machines-table-container');
        var table = '<table class="machines-table"><thead><tr><th>Select</th><th>ComputerDnsName</th><th>LastIpAddress</th><th>OsPlatform</th><th>HealthStatus</th></tr></thead><tbody>';
        
        data.forEach(machine => {
            table += '<tr>';
            table += '<td><input type="checkbox" class="machine-checkbox" value="' + machine.Id + '"></td>';
            table += '<td>' + machine.ComputerDnsName + '</td>';
            table += '<td>' + machine.LastIpAddress + '</td>';
            table += '<td>' + machine.OsPlatform + '</td>';
            table += '<td>' + machine.HealthStatus + '</td>';
            table += '</tr>';
        });

        table += '</tbody></table>';
        tableContainer.innerHTML = table;
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
</script>